
#include "/urs_shader/common/urs_shader_common.ush"

#define PS_MAIN Ps_main


FMaterialAttributes Ps_main(FMaterialPixelParameters Parameters
                , float2 _uv
                , URS_TEXTURE_2D_PARAMS(_maskTex)
                , float _intersect
                , float _fresnel
                , float _emissivity
                , Color4f _maskColor, Color4f _fresnelColor
            )
{
    float4 o = 0;

    float2  uv      = _uv;
    float   mask    = URS_TEXTURE_2D_SAMPLE_ST(_maskTex, uv).r;

    float fresnel = Lighting_fresnel(Parameters, _fresnel);

    float2 screenUv = SpaceTransform_caclSceneUv(Parameters);
    float isIntersect = VfxUtil_isIntersect(Parameters, screenUv, _intersect);

    FMaterialAttributes output;
    output.BaseColor        = _maskColor.rgb;
    output.EmissiveColor    = _fresnelColor.rgb * (fresnel + isIntersect) * _emissivity;
    output.Opacity          = lerp(mask, isIntersect, isIntersect);

    return output;
}

#define URS_MATERIAL_RETURN return PS_MAIN(Parameters, _uv, URS_TEXTURE_2D_ARGS(_maskTex) \
, _intersect, _fresnel, _emissivity, _maskColor, _fresnelColor); \
// ---
